HOST=0.0.0.0
PORT=1337
APP_KEYS=RLqDvfzdXr7+unXF456YJQ==,HIbbu/AjQv4CwqsMu5/nqw==,IfPVNKPxfuouXhBeQn9WjA==,jazh+3CEKfcic0WJ9tEwrQ==
API_TOKEN_SALT=S3REYJsVUVHOme0aVoG5dA==
ADMIN_JWT_SECRET=ol6h1h+3PI5/f/Aw7O2/mA==
TRANSFER_TOKEN_SALT=Blx6rOLbaOn0hewVPNHNYg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3aO2nnjBLZpYMI2wUMkk9A==
